public class Solution {
    public int maxTurbulenceSize(int[] arr) {
        if (arr.length == 1) return 1;

        int maxLen = 1;
        int start = 0; 

        for (int i = 1; i < arr.length; i++) {
            int temp = Integer.compare(arr[i - 1], arr[i]);

            if (temp == 0) {
                start = i; 
            } 
            else if (i==arr.length-1 || temp*Integer.compare(arr[i],arr[i + 1])!=-1) {
                maxLen = Math.max(maxLen, i - start + 1);
                start = i;
            }
        }

        return maxLen;
    }
}
